# create an .env file in your project root directory and copy this file into that.
PROJECT_NAME="Base Project"

SECRET_KEY="django-insecure-^v^ajg1t6-xdm**317$ntjr+o@#jugir!hj*+46a0j1)x*c=!u"

DEBUG=True

ALLOWED_HOSTS="127.0.0.1, localhost, 0.0.0.0"

STATIC_ROOT=/static/
MEDIA_ROOT=/media/

DATABASE_ENGINE=sqlite3
#(sqlite3, postgresql, mysql)

DATABASE_NAME="db.sqlite3"
#DATABASE_USER=bdood_db_user
#DATABASE_PASSWORD=bdood_db_password_1234
#DATABASE_HOST=""
#DATABASE_PORT=""

#LC_ALL=fa_IR
